2.
n = int(input())
print(n+n-1)
3.
i = int(input())
k = int(input())
print(k-i-1)
5
f = int(input('секунды '))
c = 3600
m = 60
f1 = 60 
cc = f//c 
mm = f//m 
ff1 = f 
print(str(cc) + ' часы')
print(str(mm) + ' минуты')
print(str(ff1) + ' секунды')

6
k = int(input('введите номер квартиры '))  
p = 3 # кол-во подьездов 
ai = 9 # кол-во этажей
kai = 4 # кол-во квартир на этаже 
c = ai * kai  # кол-во квартир в подъезде
x = k // c
y = (x + 1)  # узнаём в каком подъезде квартира
z = k % c
d = z // kai
s = (d + 1)  # узнаём на каком этаже
print(str(y) + ' подъезд')
print(str(s) + ' этаж')


4 

#x =(float(input()))
#x**2-x**2<=4
#print(x)

#for X in 0,1:
#    for Y in 0,1:
 #       for Z in 0,1:
 #           print(int(Y or(X and not Y or Z)))

y = (float(input()))
for x in 0,1:
        print(int(x>10 and x<20))

7
A = int(input('KOPEIKA '))
pyb = 100
gr = 10
alt = 3
pol = 0.25
pybl = A//pyb
gri = A//gr
alti = A//alt 
polyc = A//pol
print(str(pybl) + ' PYBLI ETO ')
print(str(gri) + ' ETO GRIVNA ')
print(str(alti) + ' ETO ALTIN ')
print(str(polyc) + ' ETO POLYCHKA ')



n1 = int(input('номер 1 столба  '))
n = int(input('номер столба '))
x = int(input('растояние до близ. столба '))
y = int(input('растоянием между столбами '))
x1 = x + y
while n < n1:
    k = x1 + y
    
    

print(str(n) + ' находится n столб ')

